USER_DB_HOST=user_db
COURSE_DB_HOST=course_db
LESSON_DB_HOST=lesson_db
TEST_CASE_DB_HOST=test_case_db
AUTH_HOST=auth
CASE_HOST=case
COURSE_HOST=course
LESSON_HOST=lesson
RUNNER_HOST=runner
USER_HOST=user